# MobileAppDev-FinalProject

./: .gitignore
app/OnYourMark/app/: build.gradle  proguard-rules.pro
app/OnYourMark/app/src/androidTest/java/com/example/mikezurawski/onyourmark/: ExampleInstrumentedTest.java
app/OnYourMark/app/src/main/: AndroidManifest.xml
app/OnYourMark/app/src/main/java/com/example/mikezurawski/onyourmark/: MainActivity.java
app/OnYourMark/app/src/main/java/com/example/mikezurawski/onyourmark/database/: BudgetItem.java  CostItem.java  DatabaseHandler.java
app/OnYourMark/app/src/main/java/com/example/mikezurawski/onyourmark/other/: Constants.java  SharedPreferenceHandler.java
app/OnYourMark/app/src/main/java/com/example/mikezurawski/onyourmark/views/: AboutActivity.java  AddItemActivity.java  BreakdownActivity.java  EditReceipt.java  HamburgerMenuHandler.java  ImageHelper.java  MainActivity.java  MonthlyActivity.java  Receipt.java  SelectImageActivity.java  SettingsActivity.java  ViewBudgetActivity.java
app/OnYourMark/app/src/main/java/database/: BudgetItem.java  CostItem.java  DatabaseHandler.java
app/OnYourMark/app/src/main/res/drawable/: layout_bg.xml
app/OnYourMark/app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_breakdown.xml  activity_edit_receipt.xml  activity_main.xml  activity_monthly.xml  activity_select_image.xml  activity_settings.xml  activity_view_budget.xml  monthly_breakdown_row_item.xml
app/OnYourMark/app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/OnYourMark/app/src/main/res/xml/: file_paths.xml
app/OnYourMark/app/src/test/java/com/example/mikezurawski/onyourmark/: ExampleUnitTest.java
final_presentation/: README.md
proposal/: OnYourMark_Proposal.pptx  Score Report
(+4 files in other folders)
