<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="com.example.mikezurawski.onyourmark.views.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:titleTextColor="@color/colorWhite" />

    <!-- Month Switcher -->
    <LinearLayout
        android:id="@+id/month_switcher"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="50dp">

        <Button
            android:id="@+id/back_month_btn"
            android:textSize="30sp"
            android:layout_marginLeft="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="&lt;"/>

        <TextView
            android:id="@+id/month_switcher_text"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/december"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/forward_month_btn"
            android:textSize="30sp"
            android:layout_marginRight="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="&gt;"/>
    </LinearLayout>

    <!-- Data Display -->
    <ScrollView
        android:id="@+id/has_information"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Monthly Summary Box -->
            <LinearLayout
                android:id="@+id/monthly_summary_box"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                android:elevation="@dimen/elevation"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_summary"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Pie Chart -->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/monthly_summary_chart"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:layout_weight="0"
                        android:layout_height="100dp" />

                    <!-- Divider -->
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="27dp"
                        android:background="@color/colorPrimaryDark"/>

                    <!-- Money Details Section -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="30dp">

                        <!-- Spent Information -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/colorRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/spent"/>

                            <TextView
                                android:id="@+id/monthly_summary_spent_txt"
                                android:textColor="@color/colorWhite"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_200_00"/>
                        </RelativeLayout>

                        <!-- Remaining Information -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/colorBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remaining"/>

                            <TextView
                                android:id="@+id/monthly_summary_remaining_txt"
                                android:textColor="@color/colorWhite"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0_00"/>

                        </RelativeLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/md_black_1000"/>

                        <!-- Total Monthly Information -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/totalll"/>

                            <TextView
                                android:id="@+id/monthly_summary_total_txt"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0_00"/>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Monthly Breakdown Box -->
            <LinearLayout
                android:id="@+id/monthly_breakdown_box"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                android:elevation="@dimen/elevation"
                android:layout_margin="7dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_breakdown"/>

                <!-- Monthly Breakdown Items List -->
                <LinearLayout
                    android:id="@+id/monthly_breakdown_items"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="10dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/monthly_breakdown_chart"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <LinearLayout
                        android:id="@+id/monthly_breakdown_categories_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

                <!-- No Data to Display -->
                <LinearLayout
                    android:id="@+id/no_information"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uh_oh_looks_like_you_don_t_have_any_data"/>
                    <TextView
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_on_the_button_below_to_add_your_first_budget"/>
                    <Button
                        android:id="@+id/new_item_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_item"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
